<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Fredoka:wght@700..700&family=Ranchers&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Ranchers&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Righteous&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./imgs/gate.png" alt="gate" />
            </a>

            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#criar">criar</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </nav>

            <div class="icons">
                <img width="32" height="32" src="https://img.icons8.com/ios-glyphs/32/ffffff/search--v1.png"
                    alt="pesquisar" />
                <img width="32" height="32" src="https://img.icons8.com/windows/32/ffffff/plus-2-math.png"
                    alt="adicionar" />
            </div>
        </section>
    </header>
    <section class="homepage" id="">

        <div class="container__home">
            <div class="titulo"><p>GATE</p></div>
            <div class="background__home">
                <video src="./imgs/home.mp4" autoplay loop muted></video>
            </div>
            <div class="texto__home">
                <p>Com o <span>GATE</span>, criar eventos nunca foi tão fácil!</p>

                <p>Crie um evento e, ao final, receba automaticamente uma lista detalhada em PDF com todos os participantes. Praticidade e eficiência em um só lugar!</p>
            </div>
        </div>

    </section>

    <section class="criar" id="criar">

        <div class="criar__container">
            </div>
            <div class="caixinha">
                <div class="texto__criar">
                    <p>O que acha de planejar, criar e organizar o seu evento da forma como você imaginou? Então, com o <span>GATE</span> tudo isso é possível! para tornar tudo mais prático, iremos criar um PDF com as principais informações sobre o seu evento, o que acha?</p>
                    <p class="texto__criar__chamada">Crie o seu evento <span class="destaque">aqui</span>.</p>
                    <a href="criar_evento.html" class="btn__criar">CRIAR EVENTO</a>
                </div>
            </div>
        </div>

    </section>


    <section class="sobre" id="sobre">
        <div class="caixa__transparente__sobre">
            <div class="texto__sobre">
                <h2>CONHEÇA MAIS SOBRE OS CRIADORES</h2>
                <p>O <span>GATE</span> foi criado como parte de um Trabalho de Conclusão de Curso por João Victor de Oliveira Moreira, Mariana Alves e Pessoa 3. O objetivo foi desenvolver uma plataforma que facilitasse o gerenciamento de eventos, não apenas no IFRN, mas em qualquer lugar — pensando especialmente nos desafios enfrentados por quem organiza esse tipo de atividade.</p>
            </div>
        </div>
        <div class="background__sobre">
            <video class="video__sobre" src="./imgs/bgcr.mp4" autoplay loop muted></video>
        </div>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        
    </section>
</body>

</html>
